In [1]:
import pandas as pd
import numpy as np

csv_path = "purchase_data.csv"

pymoli_df = pd.read_csv("purchase_data.csv")

pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#find number of players
players = pymoli_df["SN"].unique()

len(players)

576

In [3]:
#purchasing analysis: 1.number of unique items 2. average purchase price 3. total number of purchases
# 4. total revenue

unique_items = pymoli_df["Item Name"].unique()
count_unique = len(unique_items)
ave_price = pymoli_df["Price"].mean()
round_ave = round(ave_price, 2)
purchases = len(pymoli_df["Purchase ID"])
revenue = pymoli_df["Price"].sum()

pymoli_dict = {"Number of Unique Items": count_unique, "Average Price": round_ave, "Number of Purchases": purchases, "Total Revenue": revenue}

summary_df = pd.DataFrame.from_dict(pymoli_dict, orient ='index')

summary_df.transpose()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                   179.0           3.05                780.0        2379.77

In [4]:
#gender demographics

gender_sn_df = pymoli_df[['SN', 'Gender']].copy()

gender_sn_df_unique = gender_sn_df.drop_duplicates(subset = 'SN', keep = 'first', inplace = False)

gender = gender_sn_df_unique["Gender"].tolist()

male = gender.count("Male")
female = gender.count("Female")
nondisclosed = gender.count("Other / Non-Disclosed")


male_percent = (male/len(gender))*100
female_percent = (female/len(gender))*100
nondisclosed_percent = (nondisclosed/len(gender))*100

gender_count_list = [male, female, nondisclosed]

gender_percent_list = [round(male_percent, 2), round(female_percent, 2), round(nondisclosed_percent, 2)]

gender_zip_list = zip(gender_count_list, gender_percent_list)

gender_string_list = ["Male", "Female", "Other/Non-Disclosed"]

gender_dict = dict(zip(gender_string_list, gender_zip_list))

gender_df = pd.DataFrame.from_dict(gender_dict, orient = 'index')

gender_df.columns = ["Total Count", "Percentage of Players"]

gender_df

                     Total Count  Percentage of Players
Male                         484                  84.03
Female                        81                  14.06
Other/Non-Disclosed           11                   1.91

In [54]:
#purchasing analysis by gender

#gathering data on males
male_purchases_df = pymoli_df[(pymoli_df['Gender'] == "Male")]

m_purch_count = len(male_purchases_df["Purchase ID"])

m_avg_price = male_purchases_df["Price"].mean()

m_purch_value = male_purchases_df["Price"].sum()

m_avg_purch = m_purch_value/male

In [55]:
#gathering data on females

female_purchases_df = pymoli_df[(pymoli_df['Gender'] == "Female")]

f_purch_count = len(female_purchases_df["Purchase ID"])

f_avg_price = female_purchases_df["Price"].mean()

f_purch_value = female_purchases_df["Price"].sum()

f_avg_purch = f_purch_value/female

In [56]:
#gathering data on other/nondisclosed
nondisclosed_purchases_df = pymoli_df[(pymoli_df['Gender'] == "Other / Non-Disclosed")]

# purchase count, average purchase price, total purchase value
n_purch_count = len(nondisclosed_purchases_df["Purchase ID"])

n_avg_price = round(nondisclosed_purchases_df["Price"].mean(), 2)

n_purch_value = nondisclosed_purchases_df["Price"].sum()

n_avg_purch = n_purch_value/nondisclosed

In [57]:
#formatting data for display
male_purch_list = [m_purch_count, m_avg_price, m_purch_value, m_avg_purch]
female_purch_list = [f_purch_count, f_avg_price, f_purch_value, f_avg_purch]
nondisclosed_purch_list = [n_purch_count, n_avg_price, n_purch_value, n_avg_purch]

gender_purch_dict = { "Male": male_purch_list, "Female": female_purch_list, "Other / Non-Disclosed": nondisclosed_purch_list}

gender_purch_df =pd.DataFrame.from_dict(gender_purch_dict, orient = 'index')

gender_purch_df.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"]
gender_purch_df['Average Purchase Price'] = gender_purch_df['Average Purchase Price'].map('${:,.2f}'.format)
gender_purch_df['Total Purchase Value'] = gender_purch_df['Total Purchase Value'].map('${:,.2f}'.format)
gender_purch_df['Average Total Purchase per Person'] = gender_purch_df['Average Total Purchase per Person'].map('${:,.2f}'.format)
gender_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [85]:
#age demographics
age_sn_df = pymoli_df[['SN', 'Age']].copy()

bins = [0, 9, 14, 19, 24, 29, 34, 39]

#age_sn_df.groupby("Age").count()

age_ranges = pd.cut(age_sn_df['Age'], bins)

age_sn_df.groupby(age_ranges)['SN'].agg(['count'])

          count
Age
(0, 9]       23
(9, 14]      28
(14, 19]    136
(19, 24]    365
(24, 29]    101
(29, 34]     73
(34, 39]     41