In [1]:
import pandas as pd
import numpy as np

csv_path = "purchase_data.csv"

pymoli_df = pd.read_csv("purchase_data.csv")

pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#find number of players
players = pymoli_df["SN"].unique()

players_df = pd.DataFrame(players)
players_df.columns=['SN']

player_count = players_df.count()
player_count_df = pd.DataFrame(player_count)
player_count_df.columns=['Number of Players']
player_count_df

    Number of Players
SN                576

In [3]:
#purchasing analysis: 1.number of unique items 2. average purchase price 3. total number of purchases
# 4. total revenue

unique_items = pymoli_df["Item Name"].unique()
count_unique = len(unique_items)
ave_price = pymoli_df["Price"].mean()
round_ave = round(ave_price, 2)
purchases = len(pymoli_df["Purchase ID"])
revenue = pymoli_df["Price"].sum()

pymoli_dict = {"Number of Unique Items": count_unique, "Average Price": round_ave, "Number of Purchases": purchases, "Total Revenue": revenue}

summary_df = pd.DataFrame.from_dict(pymoli_dict, orient ='index')

summary_df.transpose()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                   179.0           3.05                780.0        2379.77

In [4]:
#gender demographics

gender_sn_df = pymoli_df[['SN', 'Gender']].copy()

gender_sn_df_unique = gender_sn_df.drop_duplicates(subset = 'SN', keep = 'first', inplace = False)

gender = gender_sn_df_unique["Gender"].tolist()

male = gender.count("Male")
female = gender.count("Female")
nondisclosed = gender.count("Other / Non-Disclosed")


male_percent = (male/len(gender))*100
female_percent = (female/len(gender))*100
nondisclosed_percent = (nondisclosed/len(gender))*100

gender_count_list = [male, female, nondisclosed]

gender_percent_list = [round(male_percent, 2), round(female_percent, 2), round(nondisclosed_percent, 2)]

gender_zip_list = zip(gender_count_list, gender_percent_list)

gender_string_list = ["Male", "Female", "Other/Non-Disclosed"]

gender_dict = dict(zip(gender_string_list, gender_zip_list))

gender_df = pd.DataFrame.from_dict(gender_dict, orient = 'index')

gender_df.columns = ["Total Count", "Percentage of Players"]

gender_df

                     Total Count  Percentage of Players
Male                         484                  84.03
Female                        81                  14.06
Other/Non-Disclosed           11                   1.91

In [5]:
#purchasing analysis by gender

#gathering data on males
male_purchases_df = pymoli_df[(pymoli_df['Gender'] == "Male")]

m_purch_count = len(male_purchases_df["Purchase ID"])

m_avg_price = male_purchases_df["Price"].mean()

m_purch_value = male_purchases_df["Price"].sum()

m_avg_purch = m_purch_value/male

In [6]:
#gathering data on females

female_purchases_df = pymoli_df[(pymoli_df['Gender'] == "Female")]

f_purch_count = len(female_purchases_df["Purchase ID"])

f_avg_price = female_purchases_df["Price"].mean()

f_purch_value = female_purchases_df["Price"].sum()

f_avg_purch = f_purch_value/female

In [7]:
#gathering data on other/nondisclosed
nondisclosed_purchases_df = pymoli_df[(pymoli_df['Gender'] == "Other / Non-Disclosed")]

# purchase count, average purchase price, total purchase value
n_purch_count = len(nondisclosed_purchases_df["Purchase ID"])

n_avg_price = round(nondisclosed_purchases_df["Price"].mean(), 2)

n_purch_value = nondisclosed_purchases_df["Price"].sum()

n_avg_purch = n_purch_value/nondisclosed

In [8]:
#formatting data for display
male_purch_list = [m_purch_count, m_avg_price, m_purch_value, m_avg_purch]
female_purch_list = [f_purch_count, f_avg_price, f_purch_value, f_avg_purch]
nondisclosed_purch_list = [n_purch_count, n_avg_price, n_purch_value, n_avg_purch]

gender_purch_dict = { "Male": male_purch_list, "Female": female_purch_list, "Other / Non-Disclosed": nondisclosed_purch_list}

gender_purch_df =pd.DataFrame.from_dict(gender_purch_dict, orient = 'index')

gender_purch_df.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"]
gender_purch_df['Average Purchase Price'] = gender_purch_df['Average Purchase Price'].map('\${:,.2f}'.format)
gender_purch_df['Total Purchase Value'] = gender_purch_df['Total Purchase Value'].map('\${:,.2f}'.format)
gender_purch_df['Average Total Purchase per Person'] = gender_purch_df['Average Total Purchase per Person'].map('${:,.2f}'.format)
gender_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Male,652,\$3.02,"\$1,967.64",$4.07
Female,113,\$3.20,\$361.94,$4.47
Other / Non-Disclosed,15,\$3.35,\$50.19,$4.56

In [9]:
#age demographics
age_sn = pymoli_df[['SN', 'Age']].copy()

age_sn_df = pd.DataFrame(age_sn)

age_sn_unique = age_sn_df.drop_duplicates(subset = 'SN', keep = 'first', inplace = False)

age_sn_unique_df = pd.DataFrame(age_sn_unique)

bins = [0, 9, 14, 19, 24, 29, 34, 39, 80]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

age_sn_unique_df['Binned'] = pd.cut(age_sn_unique_df['Age'], bins)

age_ranges = age_sn_unique_df.drop(columns=['Age'])

age_ranges_df = pd.DataFrame(age_ranges)

revised_ages = age_ranges_df.groupby(['Binned']).count()

revised_ages_df = pd.DataFrame(revised_ages)

ages = revised_ages_df['SN'].tolist()

percentages = []

for i in range(len(ages)):
    x = (ages[i]/576*100)
    percentages.append(x)
    
percent = [ '%.2f' % i for i in percentages ]

ages_zip = list(zip(ages, percent))

ages_dict = dict(zip(labels, ages_zip))

ages_df = pd.DataFrame.from_dict(ages_dict)
ages_df.index = ['Total Count', 'Percent']


ages_df

              <10 10-14  15-19  20-24  25-29 30-34 35-39   40+
Total Count    17    22    107    258     77    52    31    12
Percent      2.95  3.82  18.58  44.79  13.37  9.03  5.38  2.08

In [10]:
#purchasing analysis (age)

age_purchase = pymoli_df[['SN','Age', 'Price']].copy()

age_purchase_df = pd.DataFrame(age_purchase)

age_purchase_df['Binned'] = pd.cut(age_purchase_df['Age'], bins)

age_price_dropped = age_purchase_df.drop(columns=['Age', 'Price'])

age_sn_dropped = age_purchase_df.drop(columns=['Age', 'SN'])

price_df = pd.DataFrame(age_sn_dropped)
sn_df = pd.DataFrame(age_price_dropped)

sn_unique = sn_df.drop_duplicates(subset = 'SN', keep = 'first', inplace = False)
sn_unique_df = pd.DataFrame(sn_unique)

price_sum = price_df.groupby('Binned').sum()
sn_count = price_df.groupby('Binned').count()
sn_unique_count = sn_unique_df.groupby('Binned').count()

price_sum_df = pd.DataFrame(price_sum)
sn_count_df = pd.DataFrame(sn_count)
sn_unique_count_df = pd.DataFrame(sn_unique_count)

price_sum_df.rename(columns={'Price': 'Total Purchase Value'}, inplace=True)
sn_count_df.rename(columns={'Price':'Purchase Count'}, inplace=True)


total_purchase_value = price_sum_df['Total Purchase Value'].tolist()
purchase_count = sn_count_df['Purchase Count'].tolist()
unique_purchase = sn_unique_count_df['SN'].tolist()

average_purchase_price = []
for i in range(len(total_purchase_value)):
    x = total_purchase_value[i]/purchase_count[i]
    average_purchase_price.append(x)
    
avg_total_purchase = []
for i in range(len(total_purchase_value)):
    x = total_purchase_value[i]/unique_purchase[i]
    avg_total_purchase.append(x)

price_sum_df["Average Purchase Price"] = average_purchase_price
sn_count_df['Avg Total Purchase per Person'] = avg_total_purchase

purchase_data = pd.concat([price_sum_df, sn_count_df], axis=1, join_axes=[price_sum_df.index])
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df['Average Purchase Price'] = purchase_data_df['Average Purchase Price'].map('\${:,.2f}'.format)
purchase_data_df['Total Purchase Value'] = purchase_data_df['Total Purchase Value'].map('$\{:,.2f}'.format)
purchase_data_df['Avg Total Purchase per Person'] = purchase_data_df['Avg Total Purchase per Person'].map('$\{:,.2f}'.format)
purchase_data_df

,Total Purchase Value,Average Purchase Price,Purchase Count,Avg Total Purchase per Person
Binned,,,,
"(0, 9]",$\77.13,\$3.35,23,$\4.54
"(9, 14]",$\82.78,\$2.96,28,$\3.76
"(14, 19]",$\412.89,\$3.04,136,$\3.86
"(19, 24]","$\1,114.06",\$3.05,365,$\4.32
"(24, 29]",$\293.00,\$2.90,101,$\3.81
"(29, 34]",$\214.00,\$2.93,73,$\4.12
"(34, 39]",$\147.67,\$3.60,41,$\4.76
"(39, 80]",$\38.24,\$2.94,13,$\3.19

In [ ]:
Top Spenders¶
Run basic calculations to obtain the results in the table below
Create a summary data frame to hold the results
Sort the total purchase value column in descending order
Optional: give the displayed data cleaner formatting
Display a preview of the summary data frame

In [ ]:
Retrieve the Item ID, Item Name, and Item Price columns
Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
Create a summary data frame to hold the results
Sort the purchase count column in descending order
Optional: give the displayed data cleaner formatting
Display a preview of the summary data frame

In [ ]:
Most Profitable Items
Sort the above table by total purchase value in descending order
Optional: give the displayed data cleaner formatting
Display a preview of the data frame